/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
  hold-while-undecided;
};

&lt {
  quick-tap-ms = <200>;
};

/ {
    behaviors {
      blt: left_thumb_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------
// |   `       |  1  |  2  |  3   |  4  |   5   |                            |   6   |   7    |  8  |  9   |   0   |   -   |
// | Tab/Numpd |  Q  |  W  |  E   |  R  |   T   |                            |   Y   |   U    |  I  |  O   |   P   |   =   |
// | Esc/Ctrl  |  A  |  S  |  D   |  F  |   G   |                            |   H   |   J    |  K  |  L   |   ;   |   '   |
// |  Shift    |  Z  |  X  |  C   |  V  |   B   |  DEL      |  |  Backspace  |   N   |   M    |  ,  |  .   |   /   | Shift |
//                        | Alt  | Gui  | ⏎ / ↘ | Space / ↗ |  |  Space / ↗  | ⏎ / ↘ | AltGr  |  ↗  |
            bindings = <
&kp GRAVE     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                              &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&lt 3 TAB     &kp Q  &kp W  &kp E    &kp R    &kp T                               &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                               &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B   &kp DEL        &kp BSPC     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &lt 1 ENTER &blt 2 SPACE   &lt 2 SPACE  &lt 1 ENTER  &kp RALT &mo 2
            >;
        };

        lower_layer { // ↘
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | VOL + |
// |       |  F1 |  F2 |   ↑  |  F4  |  F5  |                   | HOME | PG_UP | PG_DN |  END |       | VOL - |
// |       |  F6 |  ←  |   ↓  |  →   |  F10 |                   |   ←  |   ↓   |   ↑   |   →  |  F11  |  F12  |
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |        |  |       |  F6  |  F7   |  F8   |  F9  |  F10  |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &kp C_VOL_UP
&trans     &kp F1       &kp F2       &kp UP       &kp F4        &kp F5                       &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans    &kp C_VOL_DN
&trans     &kp F6       &kp LEFT     &kp DOWN     &kp RIGHT     &kp F10                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp F11   &kp F12
&trans     &kp F1       &kp F2       &kp F3       &kp F4        &kp F5    &trans   &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
                                    &trans        &trans        &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer { // ↗
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  F9  |  F10 |                   |  +   |   =   |   [   |  ]   |   |   |       |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   (   |  )   |   *   |       |
// |       | F11 | F12 | CCpy | CPst |      |        |  |       |  _   |   -   |   {   |  }   |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans   &trans &trans        &trans        &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1   &kp N2 &kp N3        &kp N4        &kp N5                       &kp PLUS    &kp EQUAL &kp LBKT  &kp RBKT &kp PIPE  &trans
&kp GRAVE &kp EXCL &kp AT &kp HASH      &kp DOLLAR    &kp PRCNT                    &kp CARET   &kp AMPS  &kp LPAR  &kp RPAR &kp ASTRK &trans
&kp LSHFT &trans   &trans &kp LC(LS(C)) &kp LC(LS(V)) &trans    &trans   &trans    &kp UNDER   &kp MINUS &kp LBRC &kp RBRC  &kp BSLH  &trans
                          &trans        &trans        &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };

// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |   /   |   *   |  (   |   )   |       |
// |       |     |     |      |      |      |                   |      |   7   |   8   |  9   |   +   |       |
// |       |     |     |      |      |      |                   |      |   4   |   5   |  4   |   ,   |       |
// |       |     |     |      |      |      |        |  |       |      |   1   |   2   |  3   |   .   |       |
//                     |      |      |      |        |  |   0   |      |       |       |
        numpad {
          bindings = <
&trans &trans &trans &trans &trans &trans                &trans &kp FSLH &kp ASTRK &kp LPAR &kp RPAR  &trans
&trans &trans &trans &trans &trans &trans                &trans &kp N7   &kp N8    &kp N9   &kp PLUS  &trans
&trans &trans &trans &trans &trans &trans                &trans &kp N4   &kp N5    &kp N6   &kp COMMA &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &kp N1   &kp N2    &kp N3   &kp DOT   &trans
                     &trans &trans &trans &trans  &kp N0  &trans &trans   &trans

          >;
        };
    };
};
