/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------------
// |   `       |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB      |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   =   |
// | CTRL/ESC  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT    |  Z  |  X  |  C   |  V   |  B   |   DEL  |  |  BSPC  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE/RAISE|  | SPACE | LOWER | BSPC  | GUI   |
            bindings = <
&kp GRAVE     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&lt 3 TAB     &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B  &kp DEL   &kp BSPC     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &lt 2 SPACE   &lt 2 SPACE  &lt 1 ENTER  &kp RALT &mo 2
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |   `   |  F1 |  F2 |  F3  |  F4  |  F5  |                   | HOME | PG_UP | PG_DN |  END |  F11  |  F12  |
// |   `   |  F6 |  F7 |  F8  |  F9  |  F10 |                   |  <-  |  ^-   |  -v   |  ->  |   )   |   ~   |
// |       | F11 | F12 | CCpy | CPst |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&trans     &kp F1           &kp F2            &kp F3            &kp F4        &kp F5                       &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans    &trans
&trans     &kp F6           &kp F7            &kp F8            &kp F9        &kp F10                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans     &kp F11          &kp F12           &kp LC(LS(C))     &kp LC(LS(V)) &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &trans    &trans
                                              &trans            &trans        &trans    &trans   &trans    &trans    &trans    &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  +   |   =   |   [   |  ]   |   |   |       |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |       |
// |       |     |     |      |      |      |        |  |       |  _   |   -   |   {   |  }   |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans   &trans &trans   &trans     &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4     &kp N5                       &kp PLUS    &kp EQUAL &kp LBKT  &kp RBKT &kp PIPE  &trans
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT                    &kp CARET   &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &trans
&kp F7    &kp F8   &kp F9 &kp F10  &kp F11    &kp F12   &trans   &trans    &kp UNDER   &kp MINUS &kp LBRC &kp RBRC  &kp BSLH  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |   /   |   *   |  (   |   )   |       |
// |       |     |     |      |      |      |                   |      |   7   |   8   |  9   |   +   |       |
// |       |     |     |      |      |      |                   |      |   4   |   5   |  4   |   ,   |       |
// |       |     |     |      |      |      |        |  |       |      |   1   |   2   |  3   |   .   |       |
//                     |      |      |      |        |  |   0   |      |       |       |
        numpad {
          bindings = <
&trans &trans &trans &trans &trans &trans                &trans &kp FSLH &kp ASTRK &kp LPAR &kp RPAR  &trans
&trans &trans &trans &trans &trans &trans                &trans &kp N7   &kp N8    &kp N9   &kp PLUS  &trans
&trans &trans &trans &trans &trans &trans                &trans &kp N4   &kp N5    &kp N6   &kp COMMA &trans
&trans &trans &trans &trans &trans &trans &trans  &trans &trans &kp N1   &kp N2    &kp N3   &kp DOT   &trans
                     &trans &trans &trans &trans  &kp N0  &trans &trans   &trans

          >;
        };
    };
};
